WEF002 (5G)
Kwong Chung Sun Sunny
Ho Yan Yee Jennifer
Jim Sho Sho Janice

WEF003 (AR,VR,MR)
Cheung Ka Chun Sam
Leung Jun Wah Jacky
Chiu Kam Wang Thomas

WEF004
Leung Ting Fung Tony
Kwan Ho Ho Dennis
Szeto Pak Hin

WEF005 (Cyber security)
Chan Man Yau Cody
Chu Cheuk Man Benjamin
Yau Pak Yam Ricky

WEF006 (FinTech)
Leung Kin Lok Carlos
Chow Man Kei
Wong Tsz Pong Alex

WEF007 (AI + War)
Tam Yan Elsa
Mak King Fung Kyle

WEF008 (Quantum Computer)
So Chun Kit Steven
Yip Man Fei Norris

WSP001 (VSCode)
Wong Wai Kit Ken
Li Lap Shing Samson

WSP002 (3D Printing)
Cheung Jasper
So Ping Hei Kerry

WSP003 (Blockchain)
Lee Tung San Enki
Chan Kai Yu Calvin


WSP004 ()

