Hong Kong (/ˈhɒŋkɒŋ/; Chinese: 香港, Cantonese: [hœ́ːŋ.kɔ̌ːŋ] (About this soundlisten)), officially the Hong Kong Special Administrative Region of the People's Republic of China (HKSAR),[d] is a metropolitan area and special administrative region of China on the eastern Pearl River Delta in South China. With over 7.5 million residents of various nationalities[e] in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most densely populated places in the world.
Hong Kong was established as a colony of the British Empire after the Qing Empire ceded Hong Kong Island from Xin'an County at the end of the First Opium War in 1841 then again in 1842.[17] The colony expanded to the Kowloon Peninsula in 1860 after the Second Opium War and was further extended when Britain obtained a 99-year lease of the New Territories in 1898.[18][19] British Hong Kong was occupied by Imperial Japan from 1941 to 1945; British administration resumed after the surrender of Japan.[20] The whole territory was transferred to China in 1997.[21] As one of China's two special administrative regions (the other being Macau), Hong Kong maintains separate governing and economic systems from that of mainland China under the principle of "one country, two systems".[22][f]
Originally a sparsely populated area of farming and fishing villages,[17] the territory has become one of the world's most significant financial centres and commercial ports.[23] It is the world's tenth-largest exporter and ninth-largest importer.[24][25] Hong Kong has a major capitalist service economy characterised by low taxation and free trade, and its currency, the Hong Kong dollar, is the eighth most traded currency in the world.[26] Hong Kong is home to the third-highest number of billionaires of any city in the world,[27] the second-highest number of billionaires of any city in Asia, and the largest concentration of ultra high-net-worth individuals of any city in the world.[28][29] Although the city has one of the highest per capita incomes in the world, severe income inequality exists among the population.[30]
Hong Kong is a highly developed territory and ranks fourth on the UN Human Development Index.[31] The city has the largest number of skyscrapers of any city in the world,[32] and its residents have some of the highest life expectancies in the world.[31] The dense space led to a developed transportation network with public transport rates exceeding 90%.[33] Hong Kong is ranked 4th in the Global Financial Centres Index.[34]

The name of the territory, first romanised as "He-Ong-Kong" in 1780,[37] originally referred to a small inlet located between Aberdeen Island and the southern coast of Hong Kong Island. Aberdeen was an initial point of contact between British sailors and local fishermen.[38] Although the source of the romanised name is unknown, it is generally believed to be an early phonetic rendering of the Cantonese pronunciation hēung góng, or Tanka Cantonese. The name translates as "fragrant harbour" or "incense harbour".[35][36][39] "Fragrant" may refer to the sweet taste of the harbour's freshwater influx from the Pearl River or to the odour from incense factories lining the coast of northern Kowloon. The incense was stored near Aberdeen Harbour for export before Victoria Harbour was developed.[39] Sir John Davis (the second colonial governor) offered an alternative origin; Davis said that the name derived from "Hoong-keang" ("red torrent"), reflecting the colour of soil over which a waterfall on the island flowed.[40]

The simplified name Hong Kong was frequently used by 1810.[41] The name was also commonly written as the single word Hongkong until 1926, when the government officially adopted the two-word name.[42] Some corporations founded during the early colonial era still keep this name, including Hongkong Land, Hongkong Electric Company, Hongkong and Shanghai Hotels and the Hongkong and Shanghai Banking Corporation (HSBC).


Earliest known human traces in what is now Hong Kong are dated by some to 35,000 and 39,000 years ago during the Paleolithic period. The claim is based on an archaeological investigation in Wong Tei Tung, Sai Kung in 2003. The archaeological works revealed knapped stone tools from deposits that were dated using optical luminescence dating.[45]

During the Middle Neolithic period, about 6,000 years ago, the region had been widely occupied by humans.[46] Neolithic to Bronze Age Hong Kong settlers were semi-coastal people. Early inhabitants are believed to be Austronesians in the Middle Neolithic period and later the Yueh people.[46] As hinted by the archaeological works in Sha Ha, Sai Kung, rice cultivation had been introduced since Late Neolithic period.[47] Bronze Age Hong Kong was featured with coarse pottery, hard pottery, quartz and stone jewelry, as well as small bronze implements.[46]

The Qin dynasty incorporated the Hong Kong area into China for the first time in 214 BCE, after conquering the indigenous Baiyue.[48] The region was consolidated under the Nanyue kingdom (a predecessor state of Vietnam) after the Qin collapse[49] and recaptured by China after the Han conquest.[50] During the Mongol conquest of China in the 13th century, the Southern Song court was briefly located in modern-day Kowloon City (the Sung Wong Toi site) before its final defeat in the 1279 Battle of Yamen.[51] By the end of the Yuan dynasty, seven large families had settled in the region and owned most of the land. Settlers from nearby provinces migrated to Kowloon throughout the Ming dynasty.[52]

The earliest European visitor was Portuguese explorer Jorge Álvares, who arrived in 1513.[53][54] Portuguese merchants established a trading post called Tamão in Hong Kong waters and began regular trade with southern China. Although the traders were expelled after military clashes in the 1520s,[55] Portuguese-Chinese trade relations were re-established by 1549. Portugal acquired a permanent lease for Macau in 1557.[56]

After the Qing conquest, maritime trade was banned under the Haijin policies. From 1661 to 1683, the population of most of the area forming present day Hong Kong was cleared under the Great Clearance, turning the region into a wasteland.[57] The Kangxi Emperor lifted the maritime trade prohibition, allowing foreigners to enter Chinese ports in 1684.[58] Qing authorities established the Canton System in 1757 to regulate trade more strictly, restricting non-Russian ships to the port of Canton.[59] Although European demand for Chinese commodities like tea, silk, and porcelain was high, Chinese interest in European manufactured goods was insignificant, so that Chinese goods could only be bought with precious metals. To reduce the trade imbalance, the British sold large amounts of Indian opium to China. Faced with a drug crisis, Qing officials pursued ever more aggressive actions to halt the opium trade.[60]